# TempConverter

./: .gitignore  buildAndRunRelease.sh  cloneAndBuild.sh  runTestsDebug.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/artempugachev/tempconverter/: ApplicationTest.java  GuiTest.java  TemperatureTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/artempugachev/tempconverter/: MainActivity.java  Temperature.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
